#########################################
# NONE  = no authentication
# IN_MEMORY = in memory based auth, user/pass defined in SecurityConfiguration.java
# LDAP = activeDirectory integration, must provide domain and url values
# DATABASE = database auth, user/pass is defined in spring.datasource
##########################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389


spring.datasource.url=jdbc:mysql://localhost:3306/hr_app
spring.datasource.username=consoleUser
spring.datasource.password=Test2323
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=true
spring.datasource.validation-query= SELECT 1

spring.jpa.hibernate.ddl-auto=update